/* Preboot.less
 * Variables and mixins to pre-ignite any new web development project
 * ------------------------------------------------------------------ */


// VARIABLES
// ---------

// Links
@linkColor:         #0069d6;
@linkColorHover:    darken(@linkColor, 10);

// Grays
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;

// Accent Colors
@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

// Baseline grid
@basefont:          13px;
@baseline:          18px;

// Griditude
// Base
@gridColumns:       16;
@gridColumnWidth:   40px;
@gridGutterWidth:   20px;
@extraSpace:        20px;
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * @gridColumns);
// Tablet
@gridColumnWidthTablet:   28px;
@gridGutterWidthTablet:   20px;
@tabletWidth:		 (@gridColumns * @gridColumnWidthTablet) + (@gridGutterWidthTablet * @gridColumns);
// Mobile
@mobileWidthMobileP:		320px;
@mobileWidthMobileL:		480px;
@gridGutterWidthMobile:   	20px;


// Color Scheme
@baseColor:         @blue;                  // Set a base color
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);


// MIXINS
// ------

// Clearfix for clearing floats like a boss h5bp.com/q
.clearfix {
  zoom: 1;
	&:before, &:after {
    display: table;
    content: "";
	}
	&:after {
    clear: both;
	}
}

// Center-align a block level element
.center-block {
	display: block;
  margin: 0 auto;
}

// Sizing shortcuts
.size(@height: 5px, @width: 5px) {
	height: @height;
	width: @width;
}
.square(@size: 5px) {
	.size(@size, @size);
}

// Input placeholder text
.placeholder(@color: @grayLight) {
  :-moz-placeholder {
    color: @color;
  }
  ::-webkit-input-placeholder {
    color: @color;
  }
}

// Font Stacks
#font {
  .shorthand(@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .sans-serif(@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .serif(@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .monospace(@weight: normal, @size: 12px, @lineHeight: 20px) {
    font-family: Monaco, "Courier New", monospace;
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
}

// Grid System
.container {
  width: @siteWidth;
  margin: 0 auto;
  position: relative; 
  padding: 0; 
  .clearfix();
}
.createCol(@columnSpan: 1, @columnWidth: @gridColumnWidth, @gutterWidth: @gridGutterWidth) {
  width: (@columnWidth * @columnSpan) + (@gutterWidth * (@columnSpan - 1));
}
.offset(@columnOffset: 1, @columnWidth: @gridColumnWidth, @gutterWidth: @gridGutterWidth) {
  margin-left: (@columnWidth * @columnOffset) + (@gutterWidth * (@columnOffset - 1)) + @extraSpace;
}

